total 36
drwxr-xr-x 2 root root 207 Sep  5 08:15 .
drwxr-xr-x 6 root root 121 Sep  5 06:41 ..
-rwxr--r-- 1 root root  32 Sep  5 06:48 0-hello_world
-rw-r--r-- 1 root root  27 Sep  5 07:09 1-confused
-rwxr-xr-x 1 root root  25 Sep  5 06:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:13 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:17 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 07:29 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 07:32 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 07:43 6-third_line
-rw-r--r-- 1 root root  36 Sep  5 08:15 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 08:15 ls_cwd_content
