total 76
-rw-r--r-- 1 root root   18 Sep  5 09:30 --
drwxr-xr-x 3 root root 4096 Sep  5 14:20 .
drwxr-xr-x 6 root root  121 Sep  5 06:41 ..
-rwxr--r-- 1 root root   32 Sep  5 06:48 0-hello_world
-rwxr--r-- 1 root root   48 Sep  5 12:42 10-no_more_js
-rwxr--r-- 1 root root   45 Sep  5 12:49 11-directories
-rwxr--r-- 1 root root   26 Sep  5 12:15 12-newest_files
-rwxr--r-- 1 root root   27 Sep  5 14:19 13-unique
-rwxr-xr-x 1 root root   30 Sep  5 09:22 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 07:13 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 07:17 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 07:29 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 07:32 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 07:43 6-third_line
-rwxr--r-- 1 root root  100 Sep  5 12:27 7-file
-rwxr--r-- 1 root root   36 Sep  5 08:15 8-cwd_state
-rwxr--r-- 1 root root   37 Sep  5 08:31 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 12:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  625 Sep  5 08:15 ls_cwd_content
-rw-r--r-- 1 root root   32 Sep  5 09:02 README.md
-rw-r--r-- 1 root root    0 Sep  5 08:42 redex
-rw-r--r-- 1 root root    0 Sep  5 14:25 redex2
drwxr-xr-x 3 root root   19 Sep  5 11:58 subf1
drwa dogs ndamn days nexcept
